
unit Pet_Mag;

interface

const
    DefPet = #$68#$D3#$D0#$01#$72#$B1#$D3#$01#$EF#$30#$F3#$30
	+#$C0#$30#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$02#$00#$01#$3C#$00#$00#$00#$00#$00#$04#$0A#$06#$00#$00#$00#$01
	+#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00;

    DefCandy = #$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$00#$05#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$2F#$00
	+#$00#$00#$00#$00#$00#$06#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$00#$07#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$01#$02#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$01#$03#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$2F#$00
	+#$00#$00#$00#$00#$01#$04#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$2F#$00#$00#$00#$00#$00#$01#$05#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$31#$00
	+#$00#$00#$00#$00#$01#$06#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$31#$00#$00#$00#$00#$00#$01#$07#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$2F#$00
	+#$00#$00#$00#$00#$02#$01#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$31#$00#$00#$00#$00#$00#$02#$06#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$02#$07#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$31#$00
	+#$00#$00#$00#$00#$03#$01#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$31#$00#$00#$00#$00#$00#$03#$06#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$03#$07#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$04#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$31#$00
	+#$00#$00#$00#$00#$04#$01#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$31#$00#$00#$00#$00#$00#$04#$06#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$04#$07#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$05#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$31#$00
	+#$00#$00#$00#$00#$05#$01#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$2F#$00#$00#$00#$00#$00#$05#$06#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$31#$00
	+#$00#$00#$00#$00#$06#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$31#$00#$00#$00#$00#$00#$06#$01#$00#$00
	+#$03#$00#$31#$00#$00#$00#$00#$00#$03#$00#$31#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$2F#$00
	+#$00#$00#$00#$00#$06#$02#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$2F#$00#$00#$00#$00#$00#$06#$03#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$06#$04#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$06#$05#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$07#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$2F#$00#$00#$00#$00#$00#$07#$01#$00#$00
	+#$03#$00#$2F#$00#$00#$00#$00#$00#$03#$00#$2F#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$68#$D3#$D0#$01#$03#$00#$30#$00
	+#$00#$00#$00#$00#$07#$02#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$68#$D3#$D0#$01#$03#$00#$30#$00#$00#$00#$00#$00#$07#$07#$00#$00
	+#$03#$00#$30#$00#$00#$00#$00#$00#$03#$00#$30#$00#$00#$00#$00#$00
	+#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
	+#$00#$00#$00#$00#$00#$00#$00#$00;

implementation

end.
